.cms-feature-main {
  display: flex;
  align-items: center;
  background-color: transparent;
  justify-content: space-evenly;
  margin: 3rem 0rem;
}

.cms-feature-main-left {
  width: 40%;
  color: white;
  margin: 1rem 1rem;
}
.cms-feature-left-content {
  margin: 1rem;
}
.cms-feature-heading {
  font-size: 3.4rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.cms-feature-subtitle {
  font-size: 1.7rem;
  color: var(--background-light);
  font-family: "Times New Roman", Times, serif;
}

.cms-feature-main-right {
  width: 45%;
}

.cms-feature-services-container {
  width: 100%;
}

.cms-feature-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

.cms-feature-card {
  width: calc(45% - 1rem);
  background-color: white;
  /* width: 45%; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.7rem;
  text-align: center;
  color: black;
  transition: all 0.2s ease;
}
.cms-feature-card:hover{
  transform: scale(1.04);
  background-color: rgb(224, 224, 224);
}

.cms-feature-card-header {
  font-size: 1.7rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.cms-feature-card-subtitle {
  font-size: 1rem;
  color: black;
}

@media (max-width: 1280px) {
  .cms-feature-heading {
    font-size: 2.8rem;
  }
  .cms-feature-subtitle {
    font-size: 1.4rem;
  }
  .cms-feature-card {
    padding: 1rem;
  }
  .cms-feature-card-container {
    height: 400px;
  }

  .cms-feature-card-header {
    font-size: 1.3rem;
    padding: 0.5rem;
  }
  .cms-feature-card-subtitle {
    font-size: 0.8rem;
  }
}

@media (max-width: 1024px) {
  .cms-feature-main {
    flex-direction: column;
    margin: 2rem;
  }

  .cms-feature-main-right {
    width: 100%;
    height: 400px;
  }
  .cms-feature-card-container {
    max-width: 80%;
    margin: auto;
  }
  .cms-feature-left-content {
    margin-top: 3rem;
  }
  .cms-feature-heading {
    font-size: 3rem;
    margin-top: 5rem;
  }
  .cms-feature-main-left {
    width: 100%;
  }
  .cms-feature-subtitle {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .cms-feature-main {
    flex-direction: column;
    margin: 0.3rem;
  }
  .cms-feature-main-left {
    width: 100%;
    height: 400px;
  }
  .cms-feature-main-right {
    width: 100%;
    height: 630px;
  }
  .cms-feature-card {
    width: 100%;
    /* padding: 1rem 2rem; */
  }
  .cms-feature-heading {
    font-size: 2.2rem;
    margin-top: 5rem;
  }

  .cms-feature-subtitle {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .cms-feature-main {
    flex-direction: column;
    margin-bottom: 3rem;
  }
}
